# TplProject

./: tplProject.sln
tplProject/: INews.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tplProject.csproj
tplProject/Controllers/: BusController.cs  CardController.cs  LostItemsController.cs  NewsController.cs  PassController.cs  PassTypeController.cs  RouteController.cs  SendMailController.cs  StationController.cs  UsersController.cs
tplProject/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
tplProject/Models/: Anunturi.cs  Bus.cs  Card.cs  LostItems.cs  News.cs  Pass.cs  PassType.cs  Route.cs  Stations.cs  User.cs  tpl_databaseContext.cs
tplProject/Models/Repositories/Bus/: BusRepository.cs  IBus.cs
tplProject/Models/Repositories/Card/: CardRepository.cs  ICard.cs
tplProject/Models/Repositories/LoseItems/: ILostItems.cs  LoseItemsRepository.cs  LostItemsRepository.cs
tplProject/Models/Repositories/New/: INewsRepository.cs  NewsRepository.cs
tplProject/Models/Repositories/Pass/: IPass.cs  PassRepository.cs
tplProject/Models/Repositories/PassType/: IPassType.cs  PassTypeRepository.cs
tplProject/Models/Repositories/Route/: IRoute.cs  RouteRepository.cs
tplProject/Models/Repositories/SendMail/: ISend.cs  Send.cs
tplProject/Models/Repositories/Station/: IStation.cs  StationReposiroty.cs
tplProject/Models/Repositories/User/: IUser.cs  UserRepository.cs
tplProject/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
tplProject/Services/: UserService.cs
tplProject/ViewModels/: BusViewModel.cs  CardViewModels.cs  LoseItemsViewModel.cs  NewsViewModel.cs  PassTypeViewModel.cs  PassViewModel.cs  RouteViewModel.cs  StationViewModel.cs
